.itinerary-info {
 display: flex; 
 flex-direction: column;
 padding: 0; 
 margin: 0; 
 align-items: center; 
}

.grid-activities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: transparent;
  border-right: transparent;

}

.grid-activities > span {
  display: flex;
  width: 150px;
  padding: 8px 4px; 
  border-left: transparent;
  border-bottom: transparent;
  justify-content: center;
  align-items: center; 
}

.grid-headlines {
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid black;
  border-right: transparent;
}

.grid-headlines > span {
  display: flex;
  width: 150px;
  padding: 8px 4px;
  border-left: transparent;
  border-bottom: transparent;
  justify-content: center;
  align-items: center;
}

.destination {
  display: flex;
  justify-content: center;
}
